footer
    background: #000
    color: #fff
    padding: .5em 0
    .social-icons
        text-align: right
        a
            margin: .5em
            i
                color: #ffffff
                font-size: 1.5em