// Sass for the hero section
section.hero
    background: url(/assets/img/hero-bg.jpg)
    background-size: cover
    height: 100vh
    color: #fff
    .hero-title
        font-size: 65px
        line-height: 1.5em
    .container
        height: 100%
        .row
            height: 100%
            align-items: center