section.panels
    [class^='col-']
        margin-top: 30px
    .panel
        align-self: stretch
        color: $blue
        border: 5px solid $blue
        height: 100%
        padding: 16px
        h2
            font-size: 48px
            position: relative
            margin-bottom: .3em
            margin-top: -10px
            &:after
                content: ''
                position: absolute
                height: 1px
                width: 100%
                background-color: #fff
                bottom: -.05em
                left: 0
        p
            font-size: 16px
            font-weight: light
        &.image
            padding: 0
            border: 0
            position: relative
            overflow: hidden
            img
                width: 100%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                min-height: 100%
                width: auto
        &.bg-fill
            background: $blue
            color: #fff
        &.book-now
            h2
                &:after
                    background-color: $blue
            form.availability
                input
                    background: $gray
                    border: none //Override browser default styles
                    padding: 5px 10px
                    color: $blue
                    border-top: 5px solid $blue
                    border-bottom: 5px solid $gray
                    width: 100%
                    font-size: 24px
                    font-weight: light
                    &.submit
                        background: $blue
                        color: #fff
                        border-bottom: 5px solid $blue
                        font-family: 'Arvo', serif